# npm-addon-template

./: .gitignore  LICENSE  README.md  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  vite.generated.ts  webpack.config.js
assembly/: MANIFEST.MF~  assembly.xml
component-starter-flow-demo/: pom.xml
component-starter-flow-demo/src/test/java/org/vaadin/artur/gamecard/: AbstractViewTest.java
component-starter-flow-ui/: pom.xml
frontend/: game-card-deck.js
src/assembly/: assembly.xml
src/main/java/org/vaadin/addons/mygroup/: AxaInputText.java
src/main/java/org/vaadin/artur/axainputtext/: AXAInputText.java  AxaInputText.java
src/main/java/org/vaadin/artur/gamecard/: GameCard.java
src/main/java/org/vaadin/artur/mwcslider/: MWCSlider.java
src/main/java/org/vaadin/artur/paperslider/: PaperSlider.java
src/main/java/org/vaadin/artur/paperspinner/: PaperSlider.java
src/main/java/org/vaadin/example/addon/: TheAddon.java
src/test/java/org/vaadin/addons/mygroup/: AbstractViewTest.java  View.java  ViewIT.java
src/test/java/org/vaadin/artur/axainputtext/: AbstractViewTest.java  TestApplication.java  View.java  ViewIT.java  ViewTest.java
src/test/java/org/vaadin/artur/gamecard/: AbstractViewTest.java  DemoView.java  DemoViewIT.java  View.java  ViewIT.java
src/test/java/org/vaadin/artur/gamecard/testbench/: DemoViewIT.java
src/test/java/org/vaadin/artur/mwcslider/: AbstractViewTest.java  View.java  ViewIT.java
src/test/java/org/vaadin/artur/paperslider/: AbstractViewTest.java  View.java  ViewIT.java
src/test/java/org/vaadin/example/addon/: AbstractViewTest.java  View.java  ViewIT.java
